<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xmlns:bibo="http://purl.org/ontology/bibo/" xmlns:cc="http://creativecommons.org/ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:foaf="http://xmlns.com/foaf/0.1" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-1.xsd" xml:lang="en"><head xmlns="">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"></meta>
<title xmlns="http://www.w3.org/1999/xhtml">Bagnall and Ruffini. (2012). Amheida I: Ostraka from Trimithis 1.</title>
<style xmlns="http://www.w3.org/1999/xhtml" type="text/css">
  
  @media print {
   body {
    font-size:12pt;
   }

   p {
    text-align:justify;
    text-justify:newspaper;
   }
   
  .translation {
    text-align:justify;
    text-justify:newspaper;
   }
   
  .note {
    text-align:justify;
    text-justify:newspaper;
   }
   
  .commentary {
    text-align:justify;
    text-justify:newspaper;
   }
   
   .edition {
    
    font-family:"New Athena Unicode";
    }
   
   }
  
  img {
   max-width:600px;
   }
   
   body {
    font-size:12pt;
    /* font-family: "New Athena Unicode"; */
    margin:1in;
    -moz-tab-size:9;
    -webkit-tab-size:.4in;
    tab-size: .4in;
   }
   .titlepage {
    text-align:center
    }
    h1 {
     font-size:1em;
     text-align:center;
     }
     h2 {
     font-size:1em;
     }
     
     .linenumber {
      position:absolute;
      left:-2.75em;
      }
      
      .linereference:after {
      /* position:absolute; */
      /* left:-4.5em; */
      content: " ";
      }
      
      .wide_left_margin> .linereference {
      /* position:absolute; */
      /* left:-2.75em; */
      }
      
      .catalog_float_left {
       position:absolute;
       left:-2.78em;
      }
      
      .catalog_float_right {
       position:absolute;
       left:8em;
      }
      
      .catalog_float_end {
       position:relative;
       left:.5em;
      }
      
      .wide_left_margin {
       /* margin-left:4em; */
      }
      
      .sidemarker {
      margin-top:.5em;
      margin-bottom:.25em;
      font-style:italic;
      }
      
      .catalogentry {
       margin-bottom:1.25em;
      }
 
     .edition {
       position:relative;
       margin-left:4.5em;
       margin-top:1em;
       margin-bottom:0em;
       padding:0em;
       line-height:1.15em;
       }
       
      div.edition> div {
       white-space:pre;
       font-family:"New Athena Unicode";
      }
      
      span.editorial {
       font-family: serif;
       }
      
      div.translation> div {
       white-space:pre-wrap;
      }
       
       .note {
       position:relative;
       margin-left:3em;
       margin-top:1em;
       margin-bottom:0em;
       padding:0em;
       }
       
       .edition_note {
       margin-top:1em;
       margin-bottom:0em;
       padding:0em;
       }
       
       .identifyinginformation {
        margin-left:.5em;
        }
        
        .physicaldescription {
        margin-left:.5em;
        }
       
      .translation {
       position:relative;
       margin-left:3em;
       margin-top:1em;
       margin-bottom:0em;
       padding:0em; 
       }

      .commentary {
       position:relative;
       margin-top:1em;
       margin-bottom:0em;
       padding:0em;
       }

       div.commentary> div {
       margin-top:.3em;
       white-space:pre-wrap;
       }
       
       a {
       color:black;
        text-decoration:none;
         border-bottom:thin dotted gray;
       }
       
       .small { font-size:smaller }
       
       @namespace xml "http://www.w3.org/XML/1998/namespace;"
       *[xml|lang |= 'grc'] {
font-family:"New Athena Unicode";
}
       
       *[xml|lang |= 'egyd'] {
font-family:Umschrift_TTn;
}
       
    *:lang(grc){font-family:"New Athena Unicode";}
    *:lang(egyd){font-family:Umschrift_TTn;}

</style>
<script src="http://isawnyu.github.com/awld-js/lib/requirejs/require.min.js" type="text/javascript"></script><script src="http://isawnyu.github.com/awld-js/awld.js" type="text/javascript"></script>
</head>
<body><div style="text-align:center;background:#aaa;margin:1em;padding:2em"><p>This work is available at the URI <b>http://dlib.nyu.edu/awdl/isaw/amheida-i-otrim-1</b> as part of the NYU Library's <a href="http://dlib.nyu.edu/awdl">Ancient World Digital Library</a> and in partnership with the <a href="http://isaw.nyu.edu/">Institute for the Study of the Ancient World</a> (ISAW).  Further information about ISAW's publication program is available on the <a href="http://isaw.nyu.edu/publications">ISAW</a> website. Please note that while the base URI of this document is stable, the exact content available is still undergoing development. Additionally, the Greek and Demotic characters will look best with the "New Athena Unicode" and "Umschrift_TTn" fonts installed. </p><a href="http://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0;margin-top:1em" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png"></img></a></div><div class="section titlepage" id="titlepage"><div><b>AMHEIDA I:</b></div><div><b>OSTRAKA FROM TRIMITHIS</b></div><div><b>VOLUME 1</b></div><div>Texts from the 2004–2007 Seasons</div><div><i>by</i></div><div>Roger S. Bagnall and Giovanni R. Ruffini</div><div><i>with contributions by</i></div><div>Raffaella Cribiore and Günter Vittmann</div><br></br><div>© Roger S. Bagnall and Giovanni Ruffini 2012</div><br></br><div><a href="index.html">Table of Contents</a></div></div><div class="section" id="section0">
<h1>NOTE ON EDITORIAL PROCEDURE</h1>
<p class="no_indent">Texts in this volume are presented according to the usual papyrological practices. The following signs have their usual meanings:</p>
<p></p>
<p class="hanging_1inch_tab">(  ) 	Resolution of an abbreviation or a symbol</p>
<p class="hanging_1inch_tab">[ ] 	Lacuna in the text</p>
<p class="hanging_1inch_tab">&lt; &gt; 	Letters omitted by the scribe</p>
<p class="hanging_1inch_tab">{ } 	Letters erroneously written by the scribe</p>
<p class="hanging_1inch_tab">〚 〛	Letters written, then cancelled, by the scribe</p>
<p class="hanging_1inch_tab"><span xml:lang="grc" lang="grc">α̣β̣γ̣δ̣ε̣</span> 	Letters the reading of which is uncertain or would be uncertain outside the context</p>
<p class="hanging_1inch_tab">. . . . . 	Letters of which part or all remain but which have not been read</p>
<p class="hanging_1inch_tab">[ ± 5 ] 	Approximate number of letters lost in a lacuna and not restored</p>
<p class="hanging_1inch_tab">` ´ 	Letters inserted above the line by the scribe</p>
<p></p>
<p class="no_indent">In general, abbreviations are resolved in the text. Fractions printed are d = ¼ and S = ½. The line notes indicate what form the word <span xml:lang="grc" lang="grc">ἔτους</span> (year) takes in the text and correct non-standard Greek except in the case of personal names. Errors of case and varieties of spelling in the latter are very numerous. NB: Egyptian proper names without terminations (i.e., undeclined or not hellenized) are not accented. Greek names and words written in a non-standard spelling are generally accented as if the correct form had been written. In translations, Greek and Egyptian names are transliterated directly; Roman names are given in Latin form.</p>
</div></body></html>
